.navbar {
  font-size: 22px;
  height: 70px;
  background: #ccc;
  box-shadow: 2px 2px 4px gray;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}
.navbar__btns{
  display: flex;
  margin-left: auto;
}
.navbar__btns button{
  align-self: center;
  margin-right: 25px;

}

.page__wrapper {
  display: flex;
  margin-top: 15px;
}

.page {
  border: 1px solid black;
  padding: 10px;
}

.current-page {
  border: 3px solid red;

}

.post-list-move {
  transition: transform 0.5s ease;
}

.post-list-enter-active,
.post-list-leave-active {
  transition: all 0.5s ease;
}

.post-list-enter-from,
.post-list-leave-to {
  opacity: 0;
  transform: translateX(50px);
}

select {
  margin: 5px 0 0 0;
  height: 50px;
}

.app__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dialog {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  display: flex;
  z-index: 1;
}

.dialog__content {
  margin: auto;
  background: white;
  border-radius: 10px;
  min-height: 100px;
  min-width: 500px;
  padding: 20px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: normal;
}

.post {
  padding: 15px;
  border: 2px solid teal;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post__btns {
  display: flex;
}
.post__btns button{
  margin:0 5px;
}

#app {
  padding: 2em;
  width: 40%;
  margin: 15px auto;
  font-weight: normal;
  border: 2px dotted teal;
}

body {
  line-height: 1.3;
  min-height: 100vh;
}

/*form {*/
/*    display: flex;*/
/*    padding: 10px;*/
/*    justify-content: center;*/
/*    flex-wrap: wrap;*/
/*}*/
form {

  display: flex;
  flex-direction: column;
}

.input {
  width: 100%;
  border: 1px solid teal;
  padding: 10px 15px;
  margin-top: 15px;
}

@media (max-width: 1000px) {
  #app {
    width: 90%;
  }
}

/*a,*/
/*.green {*/
/*  text-decoration: none;*/
/*  color: hsla(160, 100%, 37%, 1);*/
/*  transition: 0.4s;*/
/*}*/

/*@media (hover: hover) {*/
/*  a:hover {*/
/*    background-color: hsla(160, 100%, 37%, 0.2);*/
/*  }*/
/*}*/

/*@media (min-width: 1024px) {*/
/*  body {*/
/*    display: flex;*/
/*    place-items: center;*/
/*  }*/

/*  #app {*/
/*    display: grid;*/
/*    grid-template-columns: 1fr 1fr;*/
/*    padding: 0 2rem;*/
/*  }*/
/*}*/
